{
  "ConnectionStrings": {"DefaultConnection" : "Data Source=C:\\Users\\Abdul Muheet\\Documents\\ToDoAPI\\ToDoAPI\\ToDoAPI.Core\\Entities\\ToDoAPI.db" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
  "Key": "YourSuperSecretJWTKeyThatIsAtLeast16CharactersLong", 
  "Issuer": "TodoApp",
  "Audience": "TodoAppUsers"
}
}
